# SurvivorsButchercraft

./: .gitignore  build.gradle  gradle.properties
gradle/: optional-dep.gradle  runs.gradle
src/main/java/com/vomiter/survivorsbutchercraft/: Helpers.java  SBConfig.java  SurvivorsButchercraft.java
src/main/java/com/vomiter/survivorsbutchercraft/adapter/: AbstractButcherBucketAdapter.java  ButcherBlockBucketAdapter.java  ButcherBlockLootConverter.java  MeatHookBucketAdapter.java  TFCFoodAdapter.java
src/main/java/com/vomiter/survivorsbutchercraft/butchery/: ButcherHelpers.java
src/main/java/com/vomiter/survivorsbutchercraft/butchery/carcass/: Carcass.java  CowCarcassProfile.java  DefaultMammalCarcassProfile.java  GoatCarcassProfile.java  ICarcassProfile.java  MeatHookStage.java  MuskOxProfile.java  PigCarcassProfile.java  SheepCarcassProfile.java  YakCarcassProfile.java
src/main/java/com/vomiter/survivorsbutchercraft/butchery/convert/: ConvertEntry.java  ConvertResultManager.java  ExtraToolDamage.java  ResultConvert.java
src/main/java/com/vomiter/survivorsbutchercraft/butchery/meat/: MeatMap.java  MeatProduct.java  MeatType.java  Raw2CookedMap.java
src/main/java/com/vomiter/survivorsbutchercraft/butchery/tool_alternative/: IButcherBlock.java  ToolAlternative.java
src/main/java/com/vomiter/survivorsbutchercraft/client/: CarcassRenderHelper.java  HookTransformReloadListener.java  SBClientForgeEvents.java  SBClientModEvents.java  SkullLikeRenderer.java
src/main/java/com/vomiter/survivorsbutchercraft/common/: SBForgeEvents.java
src/main/java/com/vomiter/survivorsbutchercraft/common/block/: AbstractSkullBlock.java  DecaySkullBlock.java  DecayWallSkullBlock.java  SkullLikeBlock.java  WallSkullLikeBlock.java
src/main/java/com/vomiter/survivorsbutchercraft/common/blockentity/: DecaySkullLikeBlockEntity.java  SkullLikeBlockEntity.java
src/main/java/com/vomiter/survivorsbutchercraft/common/ingredient/: NotPreserved.java
src/main/java/com/vomiter/survivorsbutchercraft/common/item/: DecaySkullLikeItem.java  SkullLikeItem.java
src/main/java/com/vomiter/survivorsbutchercraft/common/recipe/: ChanceResult.java  CustomButcherBlockRecipe.java  CustomButcherRecipeBuilder.java  CustomMeatHookRecipe.java
src/main/java/com/vomiter/survivorsbutchercraft/common/registry/: SBBlockEntityTypes.java  SBBlocks.java  SBCreativeTab.java  SBFoodTraits.java  SBItems.java  SBRecipes.java
src/main/java/com/vomiter/survivorsbutchercraft/compat/: FarmersDelightCompat.java  WaterFlaskCompat.java
src/main/java/com/vomiter/survivorsbutchercraft/core/: Carcass.java  CarcassDataHelper.java  DefaultMammalCarcassProfile.java  ICarcassProfile.java  MeatHookStage.java  MeatHookStages.java  TFCAnimalHead.java  YakCarcassProfile.java
src/main/java/com/vomiter/survivorsbutchercraft/core/block/: AbstractSkullBlock.java  SkullLikeBlock.java  WallSkullLikeBlock.java
src/main/java/com/vomiter/survivorsbutchercraft/core/blockentity/: SkullLikeBlockEntity.java
src/main/java/com/vomiter/survivorsbutchercraft/data/: SBBlockStatesProvider.java  SBDataGenerator.java  SBFoodData.java  SBItemModelProvider.java  SBLangProvider.java  SBLootTableProvider.java  SBMeatHookLootTables.java  SBRecipeFilter.java  SBRecipesProvider.java  SDFoodDataProvider.java  TFCIngredientHelper.java
src/main/java/com/vomiter/survivorsbutchercraft/mixin/: AnimalYieldProviderMixin.java  BCMaterialMixin.java  BakedModelRenderableMixin.java  BlockEntityTypeAccessor.java  ButcherBlockBlockEntityMixin.java  ButcherBlockEntityAccessor.java  ButcherKnifeItemMixin.java  ButchercraftForgeEventsMixin.java  InteractionManagerMixin.java  KnifeItemMixin.java  MeatGrinderMixin.java  MeatHookBlockEntityAccessor.java  MeatHookBlockEntityMixin.java  MeatHookRendererMixin.java  MobEffectInstanceAccessor.java  RecipeManagerMixin.java  RenderUtilMixin.java
src/main/java/com/vomiter/survivorsbutchercraft/util/: CarcassDataHelper.java  ThreadLocalFlags.java  WeightedPool.java
src/main/resources/: survivorsbutchercraft.mixins.json
src/main/resources/assets/survivorsbutchercraft/lang/: en_us.json
src/main/resources/assets/survivorsbutchercraft/models/block/: yak_hide_carpet.json
src/main/resources/assets/survivorsbutchercraft/models/item/: yak_carcass.json  yak_head.json  yak_hide.json
src/main/resources/assets/survivorsbutchercraft/models/meathook/: hook.json  yak.json  yak_bisected.json  yak_gutted.json  yak_hide.json  yak_skinned.json
src/main/resources/data/butchercraft/tags/entity_types/: butcher_knife_animals.json
src/main/resources/data/survivorsbutchercraft/recipes/: butcher_knife_temp.json  fat_to_tallow.json  meat_hook.json  soap.json
src/main/resources/data/survivorsbutchercraft/recipes/crafting/: apron.json  blood_sausage_mix.json  boots.json  gloves.json  grinder.json  mask.json
src/main/resources/data/survivorsbutchercraft/recipes/scraping/: large_hide_from_cow_hide.json  large_hide_from_musk_ox_hide.json  large_hide_from_yak_hide.json  medium_hide_from_goat_hide.json  medium_hide_from_pig_hide.json  small_hide_from_sheep_hide.json
src/main/resources/data/survivorsbutchercraft/tfc/drinkables/: blood.json
src/main/resources/data/survivorsbutchercraft/tfc/item_heats/: butchercraft_raw_meats.json  fat.json
src/main/resources/data/survivorsbutchercraft/tfc/item_sizes/: large_carcass.json  linked_sausage.json
src/main/resources/data/tfc/tags/fluids/: ingredients.json
(+244 files in other folders)
