# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=survivorsbutchercraft
# The human-readable display name for the mod.
mod_name=Survivors Butchercraft
mod_license=CC-BY-NC-SA 4.0
mod_version=0.3.0-beta
mixin_version=0.8.5
mod_group_id=com.vomiter.survivorsbutchercraft
mod_authors=vomiter
mod_description=Butchercraft terrafirmacraft compat mod.

jei_version=15.20.0.112